{
  "data_dir": "data",
  "seis_data_dir": "seis_data",
  "graph_data_dir": "graph_data",
  "output_dir": "log",
  "no_logs": false,
  "verbose": false,
  "preprocess": true,
  "learning": false,
  "prediction": true,
  "experiment": true,
  "refutation": false,
  "refutation_simulations": 10,
  "limit_data": false,
  "limit_size": 5000,
  "training_size": 1000,
  "checkpoint_dir": "data/checkpoint",
  "job_category_file": "KECO_RAW",
  "top_job_categories": 5,
  "tabpfn_config": {
    "n_estimators": 8,
    "model_type": "auto",
    "use_multi_gpu": false,
    "device_ids": [],
    "max_num_classes": 10,
    "prediction_batch_size": 512
  },
  "prediction_thresholds": [0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8],
  "experiment_list": [
    ["graph_b.dot", "resume_score", "ACQ_180_YN", "tabpfn"]
  ]
}
