{
  "data_dir": "data",
  "seis_data_dir": "seis_data",
  "graph_data_dir": "graph_data",
  "output_dir": "log",
  "no_logs": false,
  "verbose": false,

  "preprocess": true,
  "learning": true,
  "prediction": true,
  "experiment": false,
  "limit_data": false,
  "limit_size": 5000,
  "training_size": 5000,
  "checkpoint_dir": "data/checkpoint",
  "job_category_file": "KECO",
  "top_job_categories": 5,

  "experiment_list": [
    ["graph_1.dot", "BFR_OCTR_CT", "ACQ_180_YN", "linear_regression"],
    ["graph_1.dot", "ACCR_CD", "ACQ_180_YN", "linear_regression"],
    ["graph_1.dot", "CARR_MYCT1", "ACQ_180_YN", "linear_regression"],
    ["graph_1.dot", "JO_DRNG_RATE", "ACQ_180_YN", "linear_regression"],
    ["graph_1.dot", "OCTR_HOPE_JSFC_CSCY_SCOR1", "ACQ_180_YN", "linear_regression"],
    ["graph_2.dot", "BFR_OCTR_CT", "ACQ_180_YN", "linear_regression"],
    ["graph_2.dot", "BFR_WTM6_JHCR_CT", "ACQ_180_YN", "linear_regression"],
    ["graph_2.dot", "BFR_EJAP_CT", "ACQ_180_YN", "linear_regression"],
    ["graph_2.dot", "BFR_UEPS_RECP_CT", "ACQ_180_YN", "linear_regression"],
    ["graph_2.dot", "FRFT_AFTR_JHNT_REQR_DYCT", "ACQ_180_YN", "linear_regression"],
    ["graph_3.dot", "AREA_CD", "ACQ_180_YN", "linear_regression"],
    ["graph_3.dot", "HPAR_CD1", "ACQ_180_YN", "linear_regression"],
    ["graph_3.dot", "HPAR_CSCY_SCOR", "ACQ_180_YN", "linear_regression"],
    ["graph_3.dot", "HOPE_JSCD1", "ACQ_180_YN", "linear_regression"],
    ["graph_3.dot", "LAST_JSCD", "ACQ_180_YN", "linear_regression"],
    ["graph_4.dot", "HOPE_WAGE_SM_AMT", "ACQ_180_YN", "linear_regression"],
    ["graph_4.dot", "COMM_WAGE_TYCD", "ACQ_180_YN", "linear_regression"],
    ["graph_4.dot", "NTR_OTIO_MYAV_RMNT_AMT", "ACQ_180_YN", "linear_regression"],
    ["graph_4.dot", "NTR_HOPE_WAGE_SM_AMT", "ACQ_180_YN", "linear_regression"],
    ["graph_4.dot", "AFIV_RDJT_PSBL_YN", "ACQ_180_YN", "linear_regression"],
    ["graph_5.dot", "CARR_MYCT1", "ACQ_180_YN", "linear_regression"],
    ["graph_5.dot", "CARR_MYCT2", "ACQ_180_YN", "linear_regression"],
    ["graph_5.dot", "CARR_MYCT3", "ACQ_180_YN", "linear_regression"],
    ["graph_5.dot", "BFR_OCTR_CT", "ACQ_180_YN", "linear_regression"],
    ["graph_5.dot", "OCTR_HOPE_JSFC_CSCY_SCOR1", "ACQ_180_YN", "linear_regression"],
    ["graph_1.dot", "BFR_OCTR_CT", "ACQ_180_YN", "tabpfn"],
    ["graph_1.dot", "ACCR_CD", "ACQ_180_YN", "tabpfn"],
    ["graph_1.dot", "CARR_MYCT1", "ACQ_180_YN", "tabpfn"],
    ["graph_1.dot", "JO_DRNG_RATE", "ACQ_180_YN", "tabpfn"],
    ["graph_1.dot", "OCTR_HOPE_JSFC_CSCY_SCOR1", "ACQ_180_YN", "tabpfn"],
    ["graph_2.dot", "BFR_OCTR_CT", "ACQ_180_YN", "tabpfn"],
    ["graph_2.dot", "BFR_WTM6_JHCR_CT", "ACQ_180_YN", "tabpfn"],
    ["graph_2.dot", "BFR_EJAP_CT", "ACQ_180_YN", "tabpfn"],
    ["graph_2.dot", "BFR_UEPS_RECP_CT", "ACQ_180_YN", "tabpfn"],
    ["graph_2.dot", "FRFT_AFTR_JHNT_REQR_DYCT", "ACQ_180_YN", "tabpfn"],
    ["graph_3.dot", "AREA_CD", "ACQ_180_YN", "tabpfn"],
    ["graph_3.dot", "HPAR_CD1", "ACQ_180_YN", "tabpfn"],
    ["graph_3.dot", "HPAR_CSCY_SCOR", "ACQ_180_YN", "tabpfn"],
    ["graph_3.dot", "HOPE_JSCD1", "ACQ_180_YN", "tabpfn"],
    ["graph_3.dot", "LAST_JSCD", "ACQ_180_YN", "tabpfn"],
    ["graph_4.dot", "HOPE_WAGE_SM_AMT", "ACQ_180_YN", "tabpfn"],
    ["graph_4.dot", "COMM_WAGE_TYCD", "ACQ_180_YN", "tabpfn"],
    ["graph_4.dot", "NTR_OTIO_MYAV_RMNT_AMT", "ACQ_180_YN", "tabpfn"],
    ["graph_4.dot", "NTR_HOPE_WAGE_SM_AMT", "ACQ_180_YN", "tabpfn"],
    ["graph_4.dot", "AFIV_RDJT_PSBL_YN", "ACQ_180_YN", "tabpfn"],
    ["graph_5.dot", "CARR_MYCT1", "ACQ_180_YN", "tabpfn"],
    ["graph_5.dot", "CARR_MYCT2", "ACQ_180_YN", "tabpfn"],
    ["graph_5.dot", "CARR_MYCT3", "ACQ_180_YN", "tabpfn"],
    ["graph_5.dot", "BFR_OCTR_CT", "ACQ_180_YN", "tabpfn"],
    ["graph_5.dot", "OCTR_HOPE_JSFC_CSCY_SCOR1", "ACQ_180_YN", "tabpfn"]
  ]
}

